<header class="site-header">
  <div class="container-header">

    <!-- Logo -->
    <div class="logo">
      <img src="/images/LogoVetor.svg" alt="Logo CS Distribuidora">
    </div>

    <!-- Barra de pesquisa -->
    <div class="search-bar">
      <input type="text" placeholder="Busque sua peça">
      <button type="button">
        <i class="fi fi-rr-search"></i>
      </button>
    </div>

    <!-- Ações -->
    <div class="header-actions">
      <a href="#" class="link compras">
        <i class="fi fi-rr-shopping-cart"></i>
      </a>

      <a href="#" class="btn compras">Compras</a>
      <a href="#" class="btn register">Registrar</a>
      <a href="#" class="btn login">Login</a>
    </div>
  </div>
</header>


