<header class="site-header">
  <div class="container-header">
    <div class="logo">
      <a href="/">
        <img src="/images/LogoVetor.svg" alt="Logo CS Distribuidora">
      </a>
    </div>

    <!-- Barra de pesquisa -->
    <div class="search-bar">
      <input type="text" placeholder="Busque sua peça">
      <button type="button">
        <i class="fi fi-rr-search"></i>
      </button>
    </div>

    <!-- Ações -->
    <div class="header-actions">
      <a href="#" class="link compras">
        <i class="fi fi-rr-shopping-cart"></i>
      </a>

      {{-- Visitante não logado --}}
      @if(!auth.isAuthenticated)
        <a href="{{ route('register.show') }}" class="btn register">Registrar</a>
        <a href="{{ route('login.show') }}" class="btn login">Login</a>
      @else
        {{-- Usuário logado --}}
        <a href="{{ route('profile.show') }}" class="user-name">
          Olá, {{ auth.user.fullName.split(' ')[0] }}
        </a>

        <form action="{{ route('logout') }}" method="POST" style="display:inline">
          {{ csrfField() }}
          <button type="submit" class="btn logout">Logout</button>
        </form>
      @endif
    </div>
  </div>
</header>
