@layout.app({ title: 'Esqueci minha senha' })

@slot('main')

<div class="auth-page">
  <div class="auth-container">

    <img src="/images/LogoVetor.svg" class="auth-logo">

    <h2>Recuperar senha</h2>

    {{-- Mensagens --}}
    @if(flashMessages.has('error'))
      <div class="alert-error">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    @if(flashMessages.has('success'))
      <div class="alert-success">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    {{-- FORM --}}
    @form({ action: '/forgot-password', method: 'POST' })

      @!input({
        type: 'email',
        name: 'email',
        placeholder: 'Seu e-mail',
        required: true
      })

      <button type="submit" class="btn-primary">Enviar link de recuperação</button>

    @end

  </div>
</div>

@endslot
@end
