@layout.app({ title: 'Acessar Conta' })

@slot('main')

<div class="auth-page">
  <div class="auth-container">

    <img src="/images/LogoVetor.svg" class="auth-logo">

    <h2>Acessar Conta</h2>

    {{-- ERRO DE LOGIN --}}
    @if(flashMessages.has('errors.login'))
      <div class="alert-error">
        {{ flashMessages.get('errors.login') }}
      </div>
    @endif

    {{-- FORM LOGIN --}}
    @form({ action: route('login'), method: 'POST' })
      
      @!input({
        type: 'email',
        name: 'email',
        placeholder: 'Email',
        required: true
      })

      @!input({
        type: 'password',
        name: 'password',
        placeholder: 'Senha',
        required: true
      })

      <a href="#" class="forgot">Esqueceu sua senha?</a>

      <button type="submit" class="btn-primary">Entrar</button>

    @end

    @component('components/google-button')
    @end


    <p>Não tem conta? <a href="{{ route('register.show') }}">Criar uma conta</a></p>

  </div>
</div>

@endslot
@end
