{{-- resources/views/pages/auth/login.edge --}}
@layout.app({ title: 'Acessar Conta' })

@slot('main')

  <h2>Acessar Conta</h2>
  
  {{-- Formulário Mínimo de Teste --}}
  <form method="POST" action="{{ route('login') }}">
    {{ csrfField() }}
    <label for="email">Email</label>
    <input type="email" name="email" required>
    
    <label for="password">Senha</label>
    <input type="password" name="password" required>
    
    <button type="submit">Entrar</button>
  </form>

  @if(flashMessages.has('errors.login'))
    <p class="error-message">{{ flashMessages.get('errors.login') }}</p>
  @endif

  <p>
    Não tem conta? <a href="{{ route('register.show') }}">Registre-se aqui</a>
  </p>

@endslot
@end