@layout.app({ title: 'Meu Perfil' })

@slot('styles')
  <link rel="stylesheet" href="/css/create.css">
  <style>
    /* Estilo extra para campo desabilitado e mensagens de erro */
    input:disabled {
      background-color: #f0f0f0;
      color: #666;
      cursor: not-allowed;
      border-color: #ddd;
    }
    .field-error {
      color: #d93025;
      font-size: 13px;
      margin-top: -15px; /* Puxa um pouco para cima perto do input */
      margin-bottom: 15px;
      display: block;
    }
  </style>
@end

@slot('main')

<div class="profile-container">
  <h2>Meu Perfil</h2>

  @if(flashMessages.has('notification'))
    <div class="alert-success">
      {{ flashMessages.get('notification').message }}
    </div>
  @endif

  <form method="POST" action="{{ route('profile.update') }}" class="profile-form">
    {{ csrfField() }}

    <div>
      <label for="full_name">Nome completo</label>
      <input type="text" id="full_name" name="full_name" value="{{ user.fullName || '' }}" placeholder="Seu nome">
    </div>

    <div>
      <label for="email">Email (Não editável)</label>
      <input type="email" id="email" value="{{ user.email || '' }}" disabled>
    </div>

    <hr style="border: 0; border-top: 1px solid #eee; margin: 10px 0;">
    <p style="font-size: 14px; color: #666; margin-bottom: 15px;">Alterar Senha </p>

    <div>
      <label for="current_password">Senha Atual (Necessária para alterar a senha)</label>
      <input type="password" id="current_password" name="current_password" placeholder="Digite sua senha atual">
      
      @if(flashMessages.has('errors.current_password'))
        <span class="field-error">{{ flashMessages.get('errors.current_password') }}</span>
      @endif
    </div>

    <div>
      <label for="password">Nova senha</label>
      <input type="password" id="password" name="password" placeholder="Nova senha">
    </div>

    <div>
      <label for="password_confirmation">Confirmar nova senha</label>
      <input type="password" id="password_confirmation" name="password_confirmation" placeholder="Repita a nova senha">
      
      @if(flashMessages.has('errors.password_confirmation'))
        <span class="field-error">{{ flashMessages.get('errors.password_confirmation') }}</span>
      @endif
    </div>

    <button type="submit" class="btn-save-profile">Atualizar Perfil</button>
  </form>

</div>

@endslot
@end