@layout.app({ title: 'Criar Nova Conta' })

@slot('main')

<div class="auth-page">
  <div class="auth-container">

    {{-- LOGO --}}
    <img src="/images/LogoVetor.svg" class="auth-logo">

    <h2>Criar Nova Conta</h2>

    {{-- ERROS GLOBAIS --}}
    @if(flashMessages.has('errors.form'))
      <div class="alert-error">
        {{ flashMessages.get('errors.form') }}
      </div>
    @endif

    {{-- FORMULÁRIO --}}
    @form({ action: route('register'), method: 'POST' })

      {{-- Nome Completo --}}
      <label for="full_name">Nome Completo</label>
      @!input({
        type: 'text',
        name: 'full_name',
        placeholder: 'Seu nome completo (Opcional)',
        value: flashMessages.get('full_name') || ''
      })
      @if(flashMessages.has('errors.full_name'))
        <p class="error-message">{{ flashMessages.get('errors.full_name') }}</p>
      @endif

      {{-- Email --}}
      <label for="email">Email</label>
      @!input({
        type: 'email',
        name: 'email',
        placeholder: 'seu@email.com',
        value: flashMessages.get('email') || '',
        required: true
      })
      @if(flashMessages.has('errors.email'))
        <p class="error-message">{{ flashMessages.get('errors.email') }}</p>
      @endif

      {{-- Senha --}}
      <label for="password">Senha (mín. 8 caracteres)</label>
      @!input({
        type: 'password',
        name: 'password',
        placeholder: '••••••••',
        required: true
      })
      @if(flashMessages.has('errors.password'))
        <p class="error-message">{{ flashMessages.get('errors.password') }}</p>
      @endif

      {{-- Confirmar senha --}}
      <label for="password_confirmation">Confirmar Senha</label>
      @!input({
        type: 'password',
        name: 'password_confirmation',
        placeholder: 'Repita a senha',
        required: true
      })
      @if(flashMessages.has('errors.password_confirmation'))
        <p class="error-message">{{ flashMessages.get('errors.password_confirmation') }}</p>
      @endif

      <button type="submit" class="btn-primary">Registrar</button>

    @end

    <p style="margin-top: 14px;">
      Já tem conta?
      <a href="{{ route('login.show') }}">Faça Login</a>
    </p>

  </div>
</div>

@endslot
@end
