@layout.app({ title: 'Redefinir Senha' })

@slot('main')

<div class="auth-page">
  <div class="auth-container">

    <img src="/images/LogoVetor.svg" class="auth-logo">

    <h2>Redefinir Senha</h2>

    {{-- Mensagens --}}
    @if(flashMessages.has('error'))
      <div class="alert-error">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    @if(flashMessages.has('success'))
      <div class="alert-success">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    {{-- FORM --}}
    @form({ action: '/reset-password/' + token, method: 'POST' })

      @!input({
        type: 'password',
        name: 'password',
        placeholder: 'Nova senha',
        required: true
      })

      @!input({
        type: 'password',
        name: 'password_confirmation',
        placeholder: 'Confirme a nova senha',
        required: true
      })

      <button type="submit" class="btn-primary">Redefinir senha</button>

    @end

  </div>
</div>

@endslot
@end
