@layout.app({ title: 'CS Distribuidora - Criar Produto' })

@slot('styles')
  <link rel="stylesheet" href="/css/create.css">
@end

  @slot('main')
    <div class="create-container">

      @component('components/link-button', { href: route('products.index'), class: 'button-back' })
        Voltar 
      @end

      @let(url = product ? route('products.update', { id: product.id }, { qs: { _method: 'PUT' } }) : route('products.store'))

      @form({ action: url, method: 'POST', enctype: 'multipart/form-data' })
        
        <div>
          <label for="name">Nome do Produto</label>
          @!input({
            type: 'text',
            name: 'name',
            placeholder: 'Nome da Balança',
            value: product?.name || ''
          })
        </div>

        <div>
          <label for="carManufacturer">Fabricante do Carro</label>
          @!input({
            type: 'text',
            name: 'carManufacturer',
            placeholder: 'Ex: Volkswagen, Fiat, Ford...',
            value: product?.carManufacturer || ''
          })
        </div>

        <div>
          <label for="side">Lado da Peça</label>
          <select name="side" id="side">
            <option value="" disabled selected>Selecione o lado</option>
            @let(sides = ['Direito', 'Esquerdo', 'Ambos'])
            @each(side in sides)
              <option value="{{ side }}" {{ product?.side === side ? 'selected' : '' }}>{{ side }}</option>
            @endeach
          </select>
        </div>

        @if(!product)
          <div>
            <label>
              <input type="checkbox" name="createBothSides" value="1">
              Criar para os dois lados (Direito e Esquerdo)
            </label>
          </div>
        @endif

        <div>
          <label for="price">Preço</label>
          @!input({
            type: 'number',
            name: 'price',
            step: '0.01',
            placeholder: 'Preço...',
            value: product?.price || ''
          })
        </div>

        <div>
          <label for="description">Descrição</label>
          
          @!textarea({
            name: 'description',
            id: 'description_field',
            value: product?.description || '',
            rows: 10
          })

          <div class="ai-actions-container">
              <button type="button" id="btn-enhance-ai" class="btn-ai-icon">
                  <img src="/images/AI_icon.svg" alt="IA">
                  
                  <span class="tooltip-text">Melhore sua descrição com IA</span>
              </button>

              <span id="ai-loading" style="display: none;">
                 Gerando texto inteligente... aguarde...
              </span>
          </div>
        </div>

        <div>
          <label for="images">Imagens do Produto</label>
          <input type="file" name="images[]" id="images" multiple accept="image/png, image/jpeg, image/webp" />
        </div>

        <button>{{ product ? 'Salvar' : 'Criar' }}</button>

      @end
    </div>
    {{-- Script do botão IA --}}
    <script>
      document.getElementById('btn-enhance-ai').addEventListener('click', async function() {
        const btn = this;
        const loading = document.getElementById('ai-loading');
        const descField = document.getElementById('description_field');
        const nameField = document.querySelector('input[name="name"]');
        const carField = document.querySelector('input[name="carManufacturer"]');
        
        // Pega o token CSRF que o Adonis geralmente coloca num input hidden
        const csrfToken = document.querySelector('input[name="_csrf"]').value;

        const currentText = descField.value;
        const productName = nameField ? nameField.value : '';
        const carManufacturer = carField ? carField.value : '';

        if (!productName && !currentText) {
          alert('Por favor, preencha pelo menos o Nome do Produto para a IA ter uma base.');
          return;
        }

        // UI Updates
        btn.disabled = true;
        btn.style.opacity = '0.7';
        loading.style.display = 'inline';

        try {
          const response = await fetch('/api/enhance-description', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': csrfToken // Necessário para o Adonis aceitar a req
            },
            body: JSON.stringify({
              text: currentText,
              productName: productName,
              carManufacturer: carManufacturer
            })
          });

          const data = await response.json();

          if (response.ok) {
            // Efeito de digitação ou substituição direta
            descField.value = data.text;
          } else {
            alert('Erro na IA: ' + (data.error || 'Desconhecido'));
          }

        } catch (err) {
          console.error(err);
          alert('Erro ao comunicar com o servidor.');
        } finally {
          btn.disabled = false;
          btn.style.opacity = '1';
          loading.style.display = 'none';
        }
      });
    </script>
  @end
@end