@layout.app({ title: 'CS Distribuidora - Criar Produto' })

@slot('styles')
  <link rel="stylesheet" href="/css/create.css">
@end

@slot('main')
  <div class="create-container">

    @component('components/link-button', { href: route('products.index'), class: 'button-back' })
      Voltar 
    @end

    @let(url = product ? route('products.update', { id: product.id }, { qs: { _method: 'PUT' } }) : route('products.store'))

    @form({ action: url, method: 'POST', enctype: 'multipart/form-data' })
      
      <div>
        <label for="name">Nome do Produto</label>
        @!input({
          type: 'text',
          name: 'name',
          placeholder: 'Nome da Balança',
          value: product?.name || ''
        })
      </div>

      <div>
        <label for="carManufacturer">Fabricante do Carro</label>
        @!input({
          type: 'text',
          name: 'carManufacturer',
          placeholder: 'Ex: Volkswagen, Fiat, Ford...',
          value: product?.carManufacturer || ''
        })
      </div>

      <div>
        <label for="side">Lado da Peça</label>
        <select name="side" id="side">
          <option value="" disabled selected>Selecione o lado</option>
          @let(sides = ['Direito', 'Esquerdo', 'Ambos'])
          @each(side in sides)
            <option value="{{ side }}" {{ product?.side === side ? 'selected' : '' }}>{{ side }}</option>
          @endeach
        </select>
      </div>

      @if(!product)
        <div>
          <label>
            <input type="checkbox" name="createBothSides" value="1">
            Criar para os dois lados (Direito e Esquerdo)
          </label>
        </div>
      @endif

      <div>
        <label for="price">Preço</label>
        @!input({
          type: 'number',
          name: 'price',
          placeholder: 'Preço...',
          value: product?.price || ''
        })
      </div>

      <div>
        <label for="description">Descrição</label>
        @!textarea({
          name: 'description',
          value: product?.description || ''
        })
      </div>

      <div>
        <label for="images">Imagens do Produto</label>
        <input type="file" name="images[]" id="images" multiple accept="image/png, image/jpeg, image/webp" />
      </div>

      <button>{{ product ? 'Salvar' : 'Criar' }}</button>

    @end
  </div>
@end
@end