@layout.app({ title: 'CS Destribuidora' })

@slot('main')

@button({ type: 'submit' })
  <span>Teste</span>
@end

<div>
  <h1>Lista de Produtos</h1>
  <span>
    <a href="{{ route('products.create') }}">Criar Produto</a>
  </span>
</div>
<div>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Fabricante</th>
        <th>Lado</th>
        <th>Descrição</th>
        <th>Preço</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(product in products)
        <tr>
          <td>{{ product.name }}</td>
          <td>{{ product.carManufacturer }}</td>
          <td>{{ product.side }}</td>
          <td>{{ product.description }}</td>
          <td>{{ product.price }}</td>
          <td>
            <a href="{{ route('products.show', { id: product.id }) }}">ver</a>

            <a href="{{ route('products.edit', { id: product.id }) }}">editar</a>

            @form({ action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) })
              <button type="submit">
                deletar
              </button>
            @end
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>
@end

@end
