@layout.app({ title: 'Lista de Produtos' })

@slot('main')

<div class="container">
  <h1>Lista de Produtos</h1>
  <span>
    <a href="{{ route('products.create') }}" class="btn-add">+ Criar Produto</a>
  </span>

  <table class="styled-table">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Fabricante</th>
        <th>Lado</th>
        <th>Preço</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      @each(product in products)
        <tr>
          <td>{{ product.name }}</td>
          <td>{{ product.carManufacturer }}</td>
          <td>{{ product.side }}</td>
          <td>R$ {{ product.price }}</td>

          <td class="actions">

          {{-- Visualizar --}}
          <a href="{{ route('products.show', { id: product.id }) }}" class="btn-view btn-icon">
            <i class="fi fi-rr-eye"></i>
          </a>

          {{-- Editar --}}
          <a href="{{ route('products.edit', { id: product.id }) }}" class="btn-edit btn-icon">
            <i class="fi fi-rr-edit"></i>
          </a>

          {{-- Apagar --}}
          @form({ action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) })
            <button type="submit" class="btn-delete btn-icon">
              <i class="fi fi-rr-trash"></i>
            </button>
          @end
        </td>
        </tr>
      @end
    </tbody>
  </table>
</div>

@end
@end
