@layout.app({ title: 'CS Distribuidora' })

<div class="catalog-container">

  <div class="product-grid">
    @each(product in products)
      <a href="{{ route('products.show', { id: product.id }) }}" class="product-card">
        <div class="product-image-box">
          @if(product.images && product.images.length > 0)
            <img 
              src="/uploads/{{ product.images[0].name }}" 
              alt="Imagem do produto"
              class="product-image"
            >
          @else
            <span class="no-image">Sem imagem</span>
          @endif
        </div>

        <h2 class="product-name">{{ product.name }}</h2>
        <p class="product-price">R$ {{ product.price }}</p>
      </a>
    @endeach
    @component('components/whatsapp-button')
    @endcomponent
  </div>
</div>

@end
