@layout.app({ title: 'CS Destribuidora' })

<h1 class="text-2xl font-bold mb-6">Catálogo de Produtos</h1>

<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
  @each(product in products)
    <a href="{{ route('products.show', { id: product.id }) }}"
       class="block border rounded-lg p-4 shadow hover:shadow-lg transition bg-white">
       
      <!-- Imagem ou espaço vazio -->
      <div class="h-40 flex items-center justify-center bg-gray-100 rounded">
        @if(product.imageName)
          <img src="/uploads/{{ product.imageName }}"
               alt="{{ product.name }}"
               class="max-h-full max-w-full object-contain">
        @else
          <span class="text-gray-400">Sem imagem</span>
        @endif
      </div>

      <!-- Nome -->
      <h2 class="mt-3 font-bold text-lg truncate">{{ product.name }}</h2>

      <!-- Preço -->
      <p class="text-green-600 font-semibold">R$ {{ product.price }}</p>
    </a>
  @endeach
</div>



@end 

